### ISSUE TITLE
Crash opening browser [v2.1.3 on Windows]

### ISSUE THREAD

**Issue by SteveRussell33** [kockie69/Visualizer#21]
After update from library
```
#0  0x00007ffb49e5df35 in plugin!_ZN11ImageWidget4drawERKN4rack6widget6Widget8DrawArgsE () from /c/Program Files/VCV/Rack2 Pro/plugins/RPJVisualizer/plugin.dll
#1  0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e37bd080, child=0x293ee148870, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#2  0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=this@entry=0x293e37bd080, args=...) at src/widget/Widget.cpp:280
#3  0x00007ffb5cbd790a in rack::app::ModuleWidget::draw (this=0x293e37bd080, args=...) at src/app/ModuleWidget.cpp:213
#4  0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e37bcea0, child=0x293e37bd080, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#5  0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=this@entry=0x293e37bcea0, args=...) at src/widget/Widget.cpp:280
#6  0x00007ffb5cc0fc43 in rack::widget::FramebufferWidget::drawFramebuffer (this=0x293e37bcea0) at src/widget/FramebufferWidget.cpp:293
#7  0x00007ffb5cc10739 in rack::widget::FramebufferWidget::render (this=0x293e37bcea0, scale=..., offsetF=..., clipBox=...) at src/widget/FramebufferWidget.cpp:247
#8  0x00007ffb5cc10db2 in rack::widget::FramebufferWidget::draw (this=0x293e37bcea0, args=...) at src/widget/FramebufferWidget.cpp:130
#9  0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e37bccb0, child=0x293e37bcea0, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#10 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e37bccb0, args=...) at src/widget/Widget.cpp:280
#11 0x00007ffb5cc1286d in rack::widget::ZoomWidget::draw (this=0x293e37bccb0, args=...) at src/widget/ZoomWidget.cpp:54
#12 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3e8b050, child=0x293e37bccb0, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#13 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e3e8b050, args=...) at src/widget/Widget.cpp:280
#14 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3e8afa0, child=0x293e3e8b050, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#15 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e3e8afa0, args=...) at src/widget/Widget.cpp:280
#16 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3d30390, child=0x293e3e8afa0, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#17 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e3d30390, args=...) at src/widget/Widget.cpp:280
#18 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3d30310, child=0x293e3d30390, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#19 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e3d30310, args=...) at src/widget/Widget.cpp:280
#20 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3c83240, child=0x293e3d30310, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#21 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e3c83240, args=...) at src/widget/Widget.cpp:280
#22 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3c88320, child=0x293e3c83240, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#23 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=this@entry=0x293e3c88320, args=...) at src/widget/Widget.cpp:280
#24 0x00007ffb5cc0b54f in rack::ui::ScrollWidget::draw (this=0x293e3c88320, args=...) at src/ui/ScrollWidget.cpp:68
#25 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3c7c5c0, child=0x293e3c88320, args=..., layer=layer@entry=0)
    at src/widget/Widget.cpp:311
#26 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e3c7c5c0, args=...) at src/widget/Widget.cpp:280
--Type <RET> for more, q to quit, c to continue without paging--c
#27 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e3c98fc0, child=0x293e3c7c5c0, args=..., layer=layer@entry=0) at src/widget/Widget.cpp:311
#28 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e3c98fc0, args=...) at src/widget/Widget.cpp:280
#29 0x00007ffb5cc124c8 in rack::widget::Widget::drawChild (this=this@entry=0x293e367f1a0, child=0x293e3c98fc0, args=..., layer=layer@entry=0) at src/widget/Widget.cpp:311
#30 0x00007ffb5cc125e2 in rack::widget::Widget::draw (this=0x293e367f1a0, args=...) at src/widget/Widget.cpp:280
#31 0x00007ffb5cc16872 in rack::window::Window::step (this=this@entry=0x293e37c2d60) at src/window/Window.cpp:504
#32 0x00007ffb5cc16998 in rack::window::Window::run (this=0x293e37c2d60) at src/window/Window.cpp:409
#33 0x00007ff7ca15163b in main (argc=<optimized out>, argv=<optimized out>) at adapters/standalone.cpp:240
```

**Comment by kockie69** [comment]
Hi Steve, thanks for logging the issue. I am looking at it now, but can't reproduce (yet). Is there any more information you can give me? Is this in the vst or standalone version? Free or paid? Are you on latest windows version? The previous version you were running, was it also from the Library or did you extract a version from my repo and built yourself? Any info appreciated...

**Comment by SteveRussell33** [comment]
Rack Pro standalone, Windows 10, previous version (which worked) was from the library as well.
HTH

**Comment by SteveRussell33** [comment]
I installed the latest Actions build https://github.com/kockie69/Visualizer/actions/runs/3295731131 and it crashes in the same way.
Oops, should have recognised from GDB's log that I've seen this kind of crash before and forget to look at Rack's logfile.
```
[25.382 warn src/window/Window.cpp:751 loadImage] Cannot read file ./plugins/RPJVisualizer/./plugins/RPJVisualizer/res/LFMBackground-3.png
[27.253 fatal adapters/standalone.cpp:48 fatalSignalHandler] Fatal signal 11. Stack trace:
```
This is the same type of "opening the browser" crash that I've reported with voxglitch https://github.com/clone45/voxglitch/issues/185
The line in question: https://github.com/kockie69/Visualizer/blob/e69a674fa310e8b68a09a666b76f368a6287a7a6/src/Module.cpp#L559 Easy fix: PR https://github.com/kockie69/Visualizer/pull/22

**Comment by kockie69** [comment]
I see the error I made, but I don't understand why it is not crashing on my machine..

**Comment by SteveRussell33** [comment]
Happens to be a Windows only thing, don't know why...

**Comment by jimallman** [comment]
> I see the error I made, but I don't understand why it is not crashing on my machine..

I'm thinking the same thing! I [recently tweaked this line](https://github.com/kockie69/Visualizer/blame/e69a674fa310e8b68a09a666b76f368a6287a7a6/src/Module.cpp#L559) and didn't notice the bug. How has this _ever_ worked!? It's like there's some tricky coerce-to-string behavior going on, and it's platform-specific. 😬

**Comment by kockie69** [comment]
Steve is on Windows 10 and it fails for him. One of my machines is Windows 11, and no issues on it. So it looks to me like an issue for Windows 10. I have another Windows 11 machine to test on. But the issue seems fixed and I will send a new version today to Andrew and the team.

**Comment by kockie69** [comment]
New version has been sent to VCV
